<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>A Trip to Greece</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
      link
    />

    <style>
      body {
        background-color: #005fff;
        font-family: "Times New Roman", Times, serif;
        color: aliceblue;
        font-size: 1.2rem;
      }
      h1,
      h2 {
        text-align: center;
        padding-top: 20px;
        font-size: 50px;
      }
      img {
        max-width: 75%;
        background-color: aliceblue;
      }
      section {
        text-align: center;
      }
      p {
        margin: 10%;
        font-size: 20px;
        color: black;
        background-color: white;
        padding: 10px;
      }
      .IMAGE {
        max-width: 100%;
        margin: auto;

        max-height: 400px;
      }
      button {
        padding: 20px;
      }
      #nav {
        background-color: white;
      }
      #nav div {
        border: solid thin black;
        padding: 1%;
        font-size: 1.2rem;
      }
      #content {
        display: grid;
        grid-template-columns: 1fr;
      }
      #carousel {
        justify-content: center;
      }
      @media screen and (min-width: 800px) {
        body {
          font-size: 1.1rem;
        }
        .IMAGE {
          max-width: 85%;
          max-height: 500px;
        }
      }
      @media screen and (min-width: 1200px) {
        body {
          font-size: 0.9rem;
        }
        #grid {
          display: grid;
          grid-template-columns: 1fr 5fr;
        }
        .IMAGE {
          max-width: 70%;
          margin-left: 20%;
          max-height: 600px;
        }
      }
    </style>
  </head>

  <body>
    <h1>Home</h1>

    <div id="grid">
      <div class="container-fluid">
        <div id="nav" class="nav row">
          <div id="home" class="col col-xl-12">
            <a
              href="index.html"
              class="nav-link"
              data-bs-toggle="tooltip"
              data-bs-placement="bottom"
              title="Home"
              >Home</a
            >
          </div>
          <div id="history" class="col col-xl-12">
            <a
              href="history.html"
              class="nav-link"
              data-bs-toggle="tooltip"
              data-bs-placement="bottom"
              title="History"
              >History</a
            >
          </div>
          <div id="area" class="col col-xl-12">
            <a
              href="area.html"
              class="nav-link"
              data-bs-toggle="tooltip"
              data-bs-placement="bottom"
              title="Area"
              >Area</a
            >
          </div>
          <div id="nature" class="col col-xl-12">
            <a
              href="nature.html"
              class="nav-link"
              data-bs-toggle="tooltip"
              data-bs-placement="bottom"
              title="Nature"
              >Nature</a
            >
          </div>
          <div id="people" class="col col-xl-12">
            <a
              href="people.html"
              class="nav-link active"
              data-bs-toggle="tooltip"
              data-bs-placement="bottom"
              title="People"
              >People</a
            >
          </div>
        </div>
      </div>
      <div id="content">
        <div>
          <p>
            Welcome to a Trip to Greece. Our website that will teach you all you
            need to know about Greece. You will learn about the History, the
            nature, the area and the people of Greece. Greece, located in
            southeastern Europe, is a nation steeped in rich history and
            cultural significance. Often looked at as the cradle of Western
            civilization, Greece has a legacy that spans thousands of years,
            making it one of the oldest civilizations in the world. Explore the
            cradle of Western civilization with a journey through Greece's
            ancient wonders. Marvel at the Acropolis in Athens, where the iconic
            Parthenon stands as a symbol of classical Greek architecture.
            Discover the ancient sanctuary of Delphi, once considered the center
            of the world, and visit the historic theater of Epidaurus. Down
            below is a slideshow of some of the most beautiful and historic
            parts of this wonderful country that you will see and learn about
            throughout your time here.
          </p>
        </div>

        <div id="carousel" class="carousel slide">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                src="Images/grreece.jpg"
                class="d-block IMAGE"
                alt="A picture of a Greek structure"
              />
            </div>

            <div class="carousel-item">
              <img
                src="Images/AlexanderTheGreat.webp"
                class="d-block IMAGE"
                alt="A picture of Alexander the Great"
              />
            </div>

            <div class="carousel-item">
              <img
                src="Images/mountains-in-greece-mount-olympus-thessaloniki-litochoro-1024x678.jpg"
                class="d-block IMAGE"
                alt="A picture of a town near the base of Mount Olympus"
              />
            </div>

            <div class="carousel-item">
              <img
                src="Images/lakeCaveLarge.webp"
                class="d-block IMAGE"
                alt="A picture of a lake inside of a cave in Greece"
              />
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carousel"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>

          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carousel"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>

        <section>
          <div id="dropdown" class="btn-group">
            <button
              type="button"
              class="btn btn-primary dropdown-toggle"
              data-bs-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Images
            </button>
            <div class="dropdown-menu">
              <ul>
                <li class="dropdown-item">Image 1: Ancient Greek Temple</li>
                <li class="dropdown-item">Image 2: Alexander The Great</li>
                <li class="dropdown-item">
                  Image 3: Villiage at Mount Olympus
                </li>
                <li class="dropdown-item">Image 4: Lake inside a Cave</li>
              </ul>
            </div>
          </div>
        </section>
      </div>
    </div>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
